# Weather-App

./: README.md
WeatherApp-with-ASP/: WeatherApp.sln
WeatherApp-with-ASP/WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp-with-ASP/WeatherApp.Core/Contracts/: IWeatherService.cs
WeatherApp-with-ASP/WeatherApp.Core/Services/: WeatherService.cs
WeatherApp-with-ASP/WeatherApp.Web/: Program.cs  WeatherApp.Web.csproj  appsettings.Development.json
WeatherApp-with-ASP/WeatherApp.Web/Controllers/: WeatherController.cs
WeatherApp-with-ASP/WeatherApp.Web/Models/: ErrorViewModel.cs
WeatherApp-with-ASP/WeatherApp.Web/Properties/: launchSettings.json
WeatherApp-with-ASP/WeatherApp.Web/Views/: _ViewImports.cshtml
WeatherApp-with-ASP/WeatherApp.Web/Views/Shared/: _FooterPartial.cshtml  _GeneralInfoPartial.cshtml  _HeaderPartial.cshtml  _InfoCardPartial.cshtml  _Layout.cshtml  _LoadingPartial.cshtml
WeatherApp-with-ASP/WeatherApp.Web/Views/Weather/: Index.cshtml  NotFound.cshtml  WeatherInfo.cshtml
WeatherApp-with-ASP/WeatherApp.Web/wwwroot/css/: styles.css
WeatherApp-with-ASP/WeatherApp.Web/wwwroot/js/: site.js
WeatherApp-with-Angular/: angular.json  package-lock.json  package.json  tsconfig.app.json
WeatherApp-with-Angular/src/: index.html  styles.css
WeatherApp-with-Angular/src/app/: app.module.ts
WeatherApp-with-Blazor/: LICENSE  README.md
WeatherApp-with-Blazor/Interactive-Server/: WeatherApp.sln
WeatherApp-with-Blazor/Interactive-Server/WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp-with-Blazor/Interactive-Server/WeatherApp.Core/Models/DTO/WeatherInfoProps/: Clouds.cs  Sys.cs  Wind.cs
WeatherApp-with-Blazor/Interactive-Server/WeatherApp.Core/Models/ViewModels/: GeneralInfoViewModel.cs
WeatherApp-with-Blazor/Interactive-Server/WeatherApp.Core/Services/: WeatherService.cs
WeatherApp-with-Blazor/Interactive-Server/WeatherApp.Web/: Program.cs  appsettings.json
WeatherApp-with-Blazor/Web-Assembly/: WeatherApp.sln
WeatherApp-with-Blazor/Web-Assembly/WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp-with-Blazor/Web-Assembly/WeatherApp.Web/: Program.cs  WeatherApp.Web.csproj
WeatherApp-with-Express/: index.js  package-lock.json  package.json
WeatherApp-with-Express/config/: express.js  index.js  routes.js
WeatherApp-with-Express/controllers/: homeController.js  weatherController.js
WeatherApp-with-Express/services/: weather.js
WeatherApp-with-Express/static/css/: footer.css  header.css  loader.css  notFound.css  styles.css
WeatherApp-with-Express/static/js/: script.js
WeatherApp-with-Express/utils/: createGeneralData.js  createInfoCardsData.js
WeatherApp-with-Express/views/: empty.hbs  weather.hbs
WeatherApp-with-Express/views/layouts/: main.hbs
WeatherApp-with-Express/views/partials/: generalInfo.hbs  infoCard.hbs  loader.hbs  notFound.hbs
WeatherApp-with-Lit-HTML/: index.html  package-lock.json
WeatherApp-with-Lit-HTML/assets/css/: styles.css
WeatherApp-with-Lit-HTML/src/: app.js
WeatherApp-with-Lit-HTML/src/utils/: api.js  appConstants.js  lib.js  util.js
WeatherApp-with-Lit-HTML/src/views/: delailedInfo.js  generalInfo.js  loader.js  notFound.js
WeatherApp-with-MAUI/: README.md  WeatherApp.sln
WeatherApp-with-MAUI/WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp-with-MAUI/WeatherApp.Core/Constants/: ApiConstants.cs  MessageConstants.cs  UrlConstants.cs
WeatherApp-with-MAUI/WeatherApp.Core/Contracts/: IFileService.cs  IWeatherService.cs
WeatherApp-with-MAUI/WeatherApp.Core/Services/: FileService.cs  WeatherService.cs
WeatherApp-with-MAUI/WeatherApp.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherApp.MAUI.csproj
WeatherApp-with-MAUI/WeatherApp.MAUI/Controllers/: WeatherController.cs
WeatherApp-with-MAUI/WeatherApp.MAUI/DataContexts/: MainPageContext.cs
WeatherApp-with-MAUI/WeatherApp.MAUI/Extensions/: WeatherAppServiceCollectionExtension.cs
WeatherApp-with-Next/: package-lock.json  package.json
WeatherApp-with-Next/app/: globals.css  layout.tsx  page.tsx
WeatherApp-with-Next/components/Body/: Body.tsx
WeatherApp-with-Next/components/ErrorBoundary/: ErrorBoundary.css  ErrorBoundary.tsx
WeatherApp-with-Next/components/Footer/: Footer.tsx
WeatherApp-with-Next/components/Header/: Header.tsx
WeatherApp-with-Next/constants/: appConstants.ts
WeatherApp-with-Next/contexts/: CityContext.tsx
WeatherApp-with-Next/dataProviders/: axios.ts  weather.ts
WeatherApp-with-Next/interfaces/: IBodyData.ts  IResponseData.ts
WeatherApp-with-Next/utils/: createBodyData.ts
WeatherApp-with-React/: package-lock.json  package.json
WeatherApp-with-React/public/: index.html
WeatherApp-with-React/src/: App.tsx
WeatherApp-with-React/src/constants/: appConstants.ts
WeatherApp-with-React/src/contexts/: CityContext.tsx
WeatherApp-with-React/src/dataProviders/: axios.ts  weather.ts
WeatherApp-with-React/src/enumerations/: theme.ts
WeatherApp-with-React/src/interfaces/: IBodyData.ts
WeatherApp-with-React/src/utils/: createBodyData.ts
WeatherApp-with-VueJS/: index.html  package-lock.json  package.json
WeatherApp-with-VueJS/src/: App.vue
WeatherApp-with-VueJS/src/components/: Body.vue  Footer.vue  Header.vue
WeatherApp-with-VueJS/src/constants/: appConstants.js
WeatherApp-with-WPF/: WeatherApp.sln
WeatherApp-with-WPF/WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp-with-WPF/WeatherApp.WPF/: App.cs  Program.cs  WeatherApp.WPF.csproj
WeatherApp-with-WPF/WeatherApp.WPF/Controllers/: WeatherController.cs
WeatherApp-with-WPF/WeatherApp.WPF/DataContexts/: MainWindowContext.cs
WeatherApp-with-WPF/WeatherApp.WPF/Extensions/: WeatherAppServiceCollectionExtension.cs
WeatherApp-with-WPF/WeatherApp.WPF/Resources/Controls/: Block.xaml  Block.xaml.cs  LoadingAnimation.xaml  LoadingAnimation.xaml.cs
WeatherApp-with-WPF/WeatherApp.WPF/Resources/Themes/: dark.xaml  light.xaml
WeatherApp-with-WPF/WeatherApp.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WeatherApp-with-WPF/WeatherApp.WPF/Windows/MessageBoxes/: MessageBoxes.cs
(+100 files in other folders)
