<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WeatherApp.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>WeatherApp.MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.weatherapp.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\InfoCards\cloud.png" />
	  <None Remove="Resources\Images\InfoCards\compass.png" />
	  <None Remove="Resources\Images\InfoCards\droplet.png" />
	  <None Remove="Resources\Images\InfoCards\eye.png" />
	  <None Remove="Resources\Images\InfoCards\meter.png" />
	  <None Remove="Resources\Images\InfoCards\moon.png" />
	  <None Remove="Resources\Images\InfoCards\sun.png" />
	  <None Remove="Resources\Images\InfoCards\wind.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\InfoCards\cloud.png" />
	  <MauiImage Include="Resources\Images\InfoCards\compass.png" />
	  <MauiImage Include="Resources\Images\InfoCards\droplet.png" />
	  <MauiImage Include="Resources\Images\InfoCards\eye.png" />
	  <MauiImage Include="Resources\Images\InfoCards\meter.png" />
	  <MauiImage Include="Resources\Images\InfoCards\moon.png" />
	  <MauiImage Include="Resources\Images\InfoCards\sun.png" />
	  <MauiImage Include="Resources\Images\InfoCards\wind.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w01d.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w01n.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w02d.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w02n.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w03d.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w03n.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w04d.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w04n.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w09d.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w09n.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w10d.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w10n.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w11d.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w11n.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w13d.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w13n.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w50d.png" />
	  <MauiImage Include="Resources\Images\WeatherIcons\w50n.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

</Project>
